{
  "name": "doctagged",
  "version": "0.0.2",
  "description": "Functional Javascript Documentation Tagged Literal Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubixibuc/doctagged.git"
  },
  "keywords": [
    "Functional",
    "Javascript",
    "Documentation",
    "Tagged",
    "Literal",
    "Library"
  ],
  "author": "rubixibuc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rubixibuc/doctagged/issues"
  },
  "homepage": "https://github.com/rubixibuc/doctagged#readme"
}
